<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/box_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.inflearn.lightinstagram.ui.view.SquareImageView
                    android:id="@+id/img_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_image_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/upload"
                    android:drawablePadding="@dimen/half_large"
                    android:text="@string/upload_image_guide"
                    android:textSize="@dimen/font_large" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border"
                android:background="@color/border" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/x_medium"
                android:layout_marginEnd="@dimen/large"
                android:layout_marginBottom="@dimen/x_medium"
                android:background="@null"
                android:hint="@string/upload_text_hint"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textSize="@dimen/font_large" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>